<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Kuroki NFT | Collections of 5,555 NFTs exclusively hand drawn with anime-esque styled characters</title>
    <meta name="description" content="Collections of 5,555 NFTs exclusively hand drawn with anime-esque styled characters hidden behind a Metaverse living on Ethereum blockchain">
    <meta property="og:title" content="Kuroki NFT | Collections of 5,555 NFTs exclusively hand drawn with anime-esque styled characters">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kurokinft.com/">
    <meta property="og:image" content="kuroki.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.kurokinft.com/kuroki.png">
    <meta name="twitter:site" content="@Kuroki_NFT">
    <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="./icon/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="next-head-count" content="28">
    <link rel="preload" href="./src/css/normal.css" as="style">
    <link rel="stylesheet" href="./src/css/normal.css">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preload" href="./src/css/main.css" as="style">

    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>

    <style>
        .Home_soon__8s2ww button {
            background-color: #FFFFFF;
            border: 1px solid #222222;
            border-radius: 8px;
            box-sizing: border-box;
            color: #222222;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 13px 23px;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .Home_soon__8s2ww button:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .Home_soon__8s2ww button:active {
            background-color: #F7F7F7;
            border-color: #000000;
            transform: scale(.96);
        }

        .Home_soon__8s2ww button:disabled {
            border-color: #DDDDDD;
            color: #DDDDDD;
            cursor: not-allowed;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="Home_container__97eC3">
            <div class="Home_left__PDvAo">
                <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                    <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                        <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27600%27 height=%27600%27/%3e">
                    </span>
                    <img alt="kuroki" src="./assets/kuroki.gif" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                </span>
            </div>
            <div class="Home_right__Q3ZHY">
                <div class="Home_banner__F5GOV">
                    <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                        <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                            <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%27150%27 height=%27150%27/%3e">
                        </span>
                        <img alt="kuroki" src="./assets/logo.jpg" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                    </span>
                </div>
                <div class="Home_content__WcTpR">
                    <div class="Home_desc__q_6Ri">Black silhouette hidden behind a Metaverse<br>Collections of 5,555 NFTs exclusively hand drawn with anime-esque styled characters</div>
                    <div class="Home_soon__8s2ww">
                        <button id="connectButton">CONNECT WALLET</button>
                        <button id="claimButton" style="display: none;">CLAIM NOW</button>
                        <br />
                        <span id="notEli" style="color:red;display: none;">You are not eligible.</span>
                    </div>
                    <div class="mb-2">Join our socials &amp; get your 🎟️ Kizoku List (WL)</div>
                    <div class="Home_socials__Gabme">
                        <a href="https://twitter.com/Kuroki_NFT" target="_blank" rel="noreferrer">
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e">
                                </span>
                                <img alt="twitter" src="./assets/twitter.svg" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                            </span>
                        </a>
                        <a href="https://www.instagram.com/kurokinft/" target="_blank" rel="noreferrer">
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 version=%271.1%27 width=%2748%27 height=%2748%27/%3e">
                                </span>
                                <img alt="instagram" src="./assets/instagram.svg" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy" />
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>

    <script type="text/javascript" src="./src/js/index.js"></script>
    <script type="text/javascript" src="./src/js/settings.js"></script>
</body>

</html>